#### i.5pi.de ####
upstream 5pi_server {
    server localhost:3002;
}
server {
  listen [::]:80;
  listen [::]:443 ssl;
  server_name i.5pi.de;
  access_log /var/log/access_i.5pi.de.log;
  error_log /var/log/error_i.5pi.de.log;
  expires max;

  location / {
    root        /var/www/cache-persistent;
    error_page  404 = @img_resize;
  }

  location ~ \.svgz$ { add_header Content-Encoding gzip; }

  location @img_resize {
    internal;
    rewrite /(.*)        /img/$1 break;
    proxy_pass           http://127.0.0.1;
    proxy_store          /var/www/cache-persistent/$request_uri;
    proxy_store_access   user:rw  group:rw  all:r;
    # if you have several virtualhosts you need this
    proxy_set_header Host 5pi.de;
  }
}

server {
    listen [::]:80;
    listen [::]:443 ssl;
    server_name www.5pi.de 5pi.de;
    root '/www/5pi.de/public';
    location /downloads {
            auth_basic "Restricted";
            auth_basic_user_file htpasswd;
            autoindex on;
    }

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
            proxy_cache cache;
            proxy_cache_valid 5m;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto https;

            proxy_pass http://5pi_server;
    }

    location /img {
      # regex-all: .+-([0-9]+)-([0-9]*).([^\.]+))
      if ($request_filename ~ .+-(1300|1000|700|400|300|200|140)-(0).([^\.]+)) {
        set $img_width $1;
        set $img_height $2;
        set $suffix $3;
        rewrite ^(.+)-[0-9]+-[0-9]*.[^\.]+$ $1.$suffix break;
      }
      image_filter resize $img_width $img_height;
      image_filter_buffer 1024M;
      image_filter_jpeg_quality 95;
    }
}
