upstream textkrieg_server {
    server localhost:3001; # unix:/tmp/textkrieg.sock fail_timeout=0;
}

server {
    listen [::]:80;
    server_name  www.adablitzkrieg.de;
    rewrite ^(.*) http://textkrieg.de$1 permanent;
}
server {
    listen [::]:80;
    server_name  adablitzkrieg.de;
    rewrite ^(.*) http://textkrieg.de$1 permanent;
}
server {
    listen [::]:80;
    server_name  www.textkrieg.de;
    rewrite ^(.*) http://textkrieg.de$1 permanent;
}

server {
    listen [::]:80;
    server_name  dackelkrieg.de;
    rewrite ^(.*) http://textkrieg.de/dackelkrieg permanent;
}

server {
    listen [::]:80;
    server_name  www.dackelkrieg.de;
    rewrite ^(.*) http://textkrieg.de/dackelkrieg permanent;
}

server {
    listen [::]:80;
    listen [::]:443 ssl;
    server_name textkrieg.de;
    root '/www/textkrieg.de/public';

    rewrite '^/articles/[0-9]{4}/[0-9]{2}/[0-9]{2}/(.*)' /$1 permanent;
    rewrite '^/articles/(.*)' /$1 permanent;
    
    # oldold http://textkrieg.de/2012/12/15/spannung-vor-dem-release
    # old    http://textkrieg.de/articles/2012/12/09/darf-man-als-moslem-schinkenchips-essen/

    try_files $uri/index.html $uri.html $uri @app;

    # caching of static assets
    location @app {
            proxy_cache cache;
            proxy_cache_valid 5m;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://textkrieg_server;
    }
}
